<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/available_donors_drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".UserBloodRequestMainMenu">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/available_donors_navigation_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu"
        android:layout_gravity = "start">
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/available_donors_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/ic_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:elevation="7dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerBloodType"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spinnerBloodType"
            android:text="Search"
            android:backgroundTint="@color/red"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDonorList"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinnerBloodType"
            android:layout_weight="0.5" />

    </RelativeLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>