<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserBloodRequestMainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="5dp"
            android:layout_margin="12dp"/>

        <TextView
            android:id="@+id/tvNewRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:padding="5dp"
            android:text="Available Donors"
            android:textSize="24dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="656dp">

        <Spinner
            android:id="@+id/spinnerHospitalFilterBloodType"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

        <Button
            android:id="@+id/btnHospitalFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spinnerHospitalFilterBloodType"
            android:text="Search"
            android:backgroundTint="@color/red"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHospitalDonorList"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinnerHospitalFilterBloodType"
            android:layout_weight="0.5" />

    </RelativeLayout>

</LinearLayout>